mltable/src/main/resources/formats.proto

/*
 * Copyright 2019 Streamlio, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto2";

option java_package = "io.streaml.mltable";

message KeyValueOp {
    enum OpType {
        PUT = 0;
        DELETE = 1;
    };
    required OpType opType = 1;
    optional string key = 2;
    optional bytes value = 3;
    optional int64 expectedVersion = 4;
}


message KeyValueSnapshotBatch {
    message Entry {
        optional string key = 1;
        optional bytes value = 2;
        optional int64 version = 3;
    };
    repeated Entry entry = 1;
}
